# DeviceTrackerAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tracker/: TrackerApplication.java
app/src/main/java/tracker/data/: ServicesManager.java
app/src/main/java/tracker/data/local/: DatabaseService.java  DbOpenHelper.java  DeviceTable.java  PreferencesHelper.java
app/src/main/java/tracker/data/location/: LocationService.java
app/src/main/java/tracker/data/model/: DevicePayload.java  DeviceSnapshot.java
app/src/main/java/tracker/data/remote/: AutoValueGsonTypeAdapterFactory.java  RemoteService.java  RemoteServiceFactory.java
app/src/main/java/tracker/injection/: ActivityContext.java  ApplicationContext.java  ApplicationScope.java  PerActivity.java
app/src/main/java/tracker/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/tracker/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/tracker/service/: BackgroundService.java  BootAndUpdateReceiver.java  PeriodicTaskReceiver.java
app/src/main/java/tracker/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/tracker/util/: AndroidComponentUtil.java  Constants.java  DataUtils.java  DialogFactory.java  NetworkUtil.java  SnackbarFactory.java  UiStateController.java  UnsubscribeIfPresent.java  ViewUtils.java
app/src/main/res/drawable/: touchable_background_white.xml
app/src/main/res/drawable-v21/: touchable_background_white.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
